# ml-benchmark

./: .gitignore  README.md  pom.xml
ml-benchmark-bundle/: pom.xml
ml-benchmark-bundle/src/main/resources/config/: application.conf  datasets.scala
ml-benchmark-bundle/src/main/resources/config/fixtures/: systems.scala
ml-benchmark-datagens/: pom.xml
ml-benchmark-datagens/src/main/java/de/tuberlin/dima/mlbench/datagen/util/: RanHash.java  SymmetricPRNG.java
ml-benchmark-datagens/src/main/scala/de/tuberlin/dima/mlbench/datagen/spark/: SparkCriteoExtract.scala  SparkKMeansGen.scala
ml-benchmark-flink-jobs/: pom.xml
ml-benchmark-flink-jobs/src/main/scala/de/tuberlin/dima/mlbench/flink/kmeans/: RUN.scala
ml-benchmark-flink-jobs/src/main/scala/de/tuberlin/dima/mlbench/flink/kmeans/optimizers/: KMeans.scala
ml-benchmark-spark-jobs/: pom.xml
ml-benchmark-spark-jobs/src/main/scala/de/tuberlin/dima/mlbench/spark/kmeans/: RUN.scala
ml-benchmark-spark-jobs/src/main/scala/de/tuberlin/dima/mlbench/spark/kmeans/optimizers/: KMeans.scala
