################################################################################
# Bundle-specific Peel configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-core/src/main/resources/reference.peel.conf
#
# here.
#

app {
    # custom bundle paths
    path {
        # shared downloads path
        #downloads = ${user.home}"/Downloads/systems"
        # shared systems path
        #systems = ${user.home}"/etc"
    }


    # rsync remotes
    rsync {

        //TODO: configure remote hosts here
        cloud {
            url = ""       # remote host url
            rsh = ""                    # remote shell to use
            dst = ""         # remote destination base folder
            own = ""                     # remote files owner (optional)
        }



    }
}



