################################################################################
# Bundle-specific Peel configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-core/src/main/resources/reference.peel.conf
#
# here.
#

app {
    # custom bundle paths
    path {
        # shared downloads path
        #downloads = ${user.home}"/Downloads/systems"
        # shared systems path
        #systems = ${user.home}"/etc"
    }
    # rsync remotes
    rsync {
        # 'ACME' remote 
        cloud-11 {
            url = "cloud-11.dima.tu-berlin.de"       # remote host url
            rsh = "ssh -l cboden"                    # remote shell to use
            dst = "/home/cboden/experiments"         # remote destination base folder
            own = "cboden:hadoop"                        # remote files owner (optional)
        }
    }
}
