################################################################################
# Host-specific Hadoop 2.x configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-extensions/src/main/resources/reference.hadoop-2.x.conf
#
# here.
#

system {
    hadoop-2 {
        config {
            # hadoop-env.sh entries
            env {
                # directory where process IDs are stored
                # HADOOP_PID_DIR = "/tmp/hdfs-2/pid"
            }
            # core-site.xml entries
            core {
                # directory for temp storage
                # hadoop.tmp.dir = "file:///tmp/hdfs-2/check"
            }
            # hdfs-site.xml entries
            hdfs {
                # filesystem data and index directories
                # dfs.namenode.name.dir = "file:///tmp/hdfs-2/name"
                # dfs.datanode.data.dir = "file:///tmp/hdfs-2/data"
                # dfs.namenode.checkpoint.dir = "file:///tmp/hdfs-2/check"
                dfs.replication = 1
                dfs.permissions.enabled = true
                dfs.blocksize = 67108864
                # namenode
                dfs.namenode.safemode.threshold-pct = "0.9f"
                dfs.namenode.safemode.extension = 3000
            }
        }
    }
}
