################################################################################
# Bundle-specific 'hadoop-2.4.1' system configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Customize Peel configuration values appearing in
#
#   https://github.com/stratosphere/peel/blob/master/peel-extensions/src/main/resources/reference.hdfs-2.4.1.conf
#
# here.
#

# include the common host-specific Hadoop 2.x configuration
include "hadoop-2.conf"
